apiVersion: apps/v1
kind: Deployment
metadata:
  name: zksync-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zksync-dev
  template:
    metadata:
      labels:
        app: zksync-dev
    spec:
      containers:
      - name: zksync
        image: matterlabs/zksync-dev:latest
        ports:
        - containerPort: 3030
---
apiVersion: v1
kind: Service
metadata:
  name: zksync-svc
spec:
  type: LoadBalancer
  selector:
    app: zksync-dev
  ports:
  - port: 3030
    targetPort: 3030
